<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator</title>
    <script>
       function insert(num){
           document.form.textview.value = document.form.textview.value+num;
       }
       function equals(){
           var exp = document.form.textview.value;
           if(exp){
               document.form.textview.value = eval(exp);
           }
       }
       function clean(){
           document.form.textview.value=" ";
       }
    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        .button
        {
            height: 90px;
            width: 183px;
            font-size: 50px;
            border-width: 0px;
            color: white;
            background-color: grey;
            margin: 5px;
            cursor : pointer;
        }
        .buttono
        {
            height: 90px;
            width: 183px;
            font-size: 50px;
            border-width: 0px;
            color: white;
            background-color:  orangered;
            margin: 5px;
            cursor : pointer;
        }
        
        .textview
        {
            width: 765px;
            border-width: 0px;
            height: 130px;
            color: beige;
            margin: 5px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <center>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview"><br>
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="1" class="button" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" class="button" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" class="button" onclick="insert(3)"></td>
                <td><input class="buttono" type="button" value="+" class="button" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" class="button" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" class="button" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" class="button" onclick="insert(6)"></td>
                <td><input class="buttono" type="button" value="-" class="button" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" class="button" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" class="button" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" class="button" onclick="insert(9)"></td>
                <td><input class="buttono" type="button" value="*" class="button" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="C" class="button" onclick="clean()"></td>
                <td><input class="button" type="button" value="0" class="button" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="=" class="button" onclick="equals()"></td>
                <td><input class="buttono" type="button" value="/"class="button" onclick="insert('/')"></td>
            </tr>
        </table>
    </div>
    </center>
</body>
</html>